	/* Left */
	.ob_iTL
	{
		position: absolute;
    	font-size: 1px;
    	height: 29px;
    	width: 7px;
    	left: 0px;
    	border-left: 1px solid #009DCC;
    	background-color: #FFFFFF;
	}
	
	* HTML .ob_iTL
	{
	    -background-image: url(images/textbox.gif);
	}
	
	/* Content */
	.ob_iTC
	{
		height: 27px;
        line-height: 27px;
        margin-left: 1px;
        margin-right: 1px;
        position: relative;
        border-top: 1px solid #009DCC;
        border-bottom: 1px solid #009DCC;
        background-color: unset !important;
        
	}
	
	* HTML .ob_iTC
	{
	    -background-image: url(images/textbox.gif);
	}
	
	/* Right */
	.ob_iTR
	{
		position: absolute;    	
    	font-size: 1px;
    	height: 27px;
		width: 7px;
		right: 0px;
		border-right: 1px solid #009DCC;
		background-color: #FFFFFF;
	}
	
	* HTML .ob_iTR
	{
	    -background-image: url(images/textbox.gif);
	}
	
	/* Input Element */
	.ob_iTIE
	{
		    width: 100%;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            display: block;
            background-color: transparent;
            border: 0px;
            margin: 0px;
            padding: 0px;
            margin-top: 0px !important;
            font-family: arial,sans-serif,Verdana !important;
            font-size: 12px !important;
            height: 25px !important;
            outline: 0;
            border: 0px !important;
	}
	
	.ob_iTCIC
	{
		display: none;
	}
	
	
	
	
	
	/* Normal State - container */
	.ob_iTCN
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	color: #000;
    	vertical-align: middle;
	}
	
	/* Normal State - left */
	.ob_iTCN .ob_iTL
	{
		background-position: 0px 0px;
		border-left: 1px solid #CCC;
	}
	
	/* Normal State - content */
	.ob_iTCN .ob_iTC
	{
		background-position: 0px -116px;
		border-top: 1px solid #CCC;
		border-bottom: 1px solid #CCC;
	}
	
	.ob_iTCN .ob_iTIE
	{
	    color: #000;
	}
		
	/* Normal State - right */
	.ob_iTCN .ob_iTR
	{
		background-position: -7px 0px;
		border-right: 1px solid #CCC;
	}
	
	
	
	
	/* Over State - container */
	.ob_iTCO
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Over State - left */
	.ob_iTCO .ob_iTL
{
	background-position: 0px -27px;
	border-left: 1px solid #009DCC;
	border-left-color: #009DCC;
}
	
	/* Over State - content */
	.ob_iTCO .ob_iTC
	{
		background-position: 0px -145px;
		border-top: 1px solid #009DCC;
		border-bottom: 1px solid #009DCC;
	}
	
	.ob_iTCO .ob_iTIE
	{
	    color: #000;
	}
	
	/* Over State - right */
	.ob_iTCO .ob_iTR
	{
		background-position: -7px -27px;
		border-right: 1px solid #009DCC;
	}
	
	
	
	
	
	/* Active State - container */
	.ob_iTCA
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Active State - left */
	.ob_iTCA .ob_iTL
	{
		background-position: 0px -58px;
	}
	
	/* Active State - content */
	.ob_iTCA .ob_iTC
	{
		background-position: 0px -174px;
	}
	
	.ob_iTCA .ob_iTIE
	{
	    color: #000;
	}
	
	/* Active State - right */
	.ob_iTCA .ob_iTR
	{
		background-position: -7px -58px;
	}
	
	
	
	
	
	/* Disabled State - container */
	.ob_iTCD
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Disabled State - left */
	.ob_iTCD .ob_iTL
	{
		background-position: 0px -87px;
		border-left: 1px solid #D0C8BE;
	}
	
	/* Disabled State - content */
	.ob_iTCD .ob_iTC
	{
		background-position: 0px -203px;
		border-bottom: 1px solid #D0C8BE;
		border-top: 1px solid #D0C8BE;
		background-color: #efede9;
	}
	
	.ob_iTCD .ob_iTIE
	{
	    color: #5b676d;
	}
	
	/* Disabled State - right */
	.ob_iTCD .ob_iTR
	{
		background-position: -7px -87px;
		border-right: 1px solid #D0C8BE;
	}