	/* Left */
	.ob_iBL
{
	position: absolute;
	font-size: 1px;
	height: 29px;
	width: 12px;
	left: 0px; /*background-image: url(images/button.png);*/
	background-color: #0092DD;
}
	
	* HTML .ob_iBL
	{	    
	    /*-background-image: url(images/button.gif);*/
	    background-color: #0060AC;
	}
	
	/* Center */
	.ob_iBC
{
	margin-left: 12px;
	margin-right: 12px;
	font-family: arial, sans-serif, 'Verdana !important';
	font-size: 12px !important;
	font-weight: normal !important;
	height: 29px;
	line-height: 29px;
	-moz-user-select: none;
	background-repeat: repeat-x;
	zoom: 1;
	overflow: hidden; /*background-image: url(images/button.png);*/
	background-color: #0092DD;
	display: block !important;
}
	
	* HTML .ob_iBC
{
	/*-background-image: url(images/button.gif);*/
	background-color: #3366CC;
}
	
	.ob_iBC div
	{
	    display: inline;
	    position: relative;
	    height: 12px;
	}
	
	.ob_iBC input
	{
	    font-size: 1px;
	    width: 1px;
	    height: 1px;
	    position: absolute;
	    top: 5px;
	    left: 5px;
	    z-index: -1;
	    outline: 0;
	    border: 0px;
	}
	
	/* Right */
	.ob_iBR
{
	position: absolute;
	right: 0px;
	font-size: 1px;
	height: 29px;
	width: 12px;
	right: 0px; /*background-image: url(images/button.png);   */
	background-color: #0092DD;
}
	
	* HTML .ob_iBR
{
	/*-background-image: url(images/button.gif);*/
	background-color: #3366CC;
}
	
	.ob_iBOv
	{
	    position: absolute;
	    left: 0px;
	    bottom: 0px;
	    top: 0px;
	    right: 0px;
	    background-image: url(images/overlay.gif);
	    width: 100%;
	    height:29px;
        float: left;	    
	}
	
	
	
	
	
	/* Normal State - container */
	.ob_iBCN
	{
        position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height:29px;
        font-size: 12px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Normal State - left */
	.ob_iBCN .ob_iBL
	{
		background-position: 0px -1px;
	}
	
	/* Normal State - center */
	.ob_iBCN .ob_iBC
	{
		background-position: 0px -146px;
		color: #FFFFFF;
	}
		
	/* Normal State - right */
	.ob_iBCN .ob_iBR
	{
		background-position: -12px -1px;
	}
	
	
	
	/* Over State - container */
	.ob_iBCO
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Over State - left */
	.ob_iBCO .ob_iBL
{
	background-position: 0px -30px;
	background-color: #0060AC;
}
	
	/* Over State - center */
	.ob_iBCO .ob_iBC
{
	background-position: 0px -175px;
	color: #FFFFFF;
	background-color: #0060AC;
}
	
	/* Over State - right */
	.ob_iBCO .ob_iBR
{
	background-position: -12px -30px;
	background-color: #0060AC;
}
	
	
	
	
	
	/* Pressed State - container */
	.ob_iBCP
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 12px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Pressed State - left */
	.ob_iBCP .ob_iBL
	{
		background-position: 0px -59px;
	}
	
	/* Pressed State - center */
	.ob_iBCP .ob_iBC
	{
		background-position: 0px -204px;
		color: #FFFFFF;
	}
	
	.ob_iBCP .ob_iBC div
	{
	    top: 1px;
	    left: 2px;
	}
	
	/* Pressed State - right */
	.ob_iBCP .ob_iBR
	{
		background-position: -12px -59px;
	}
	
	
	
	
	
	/* Focused State - container */
	.ob_iBCF
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Focused State - left */
	.ob_iBCF .ob_iBL
	{
		background-position: 0px -88px;
	}
	
	/* Focused State - center */
	.ob_iBCF .ob_iBC
	{
		background-position: 0px -233px;
		color: #FFFFFF;
	}
	
	/* Focused State - right */
	.ob_iBCF .ob_iBR
	{
		background-position: -12px -88px;
	}
	
	
	
	
	
	/* Disabled State - container */
	.ob_iBCD
	{
		position: relative;
        display:-moz-inline-stack;
        display:inline-block;
        zoom:1;
        *display:inline;
        height: 29px;
        font-size: 10px;
    	padding: 0px;
    	text-align: center;
    	vertical-align: middle;
	}
	
	/* Disabled State - left */
	.ob_iBCD .ob_iBL
	{
		background-position: 0px -117px;
    	background-color:#CCC;
	}
	
	/* Disabled State - center */
	.ob_iBCD .ob_iBC
	{
		background-position: 0px -262px;
		color: #8b8175;
    	background-color:#CCC;
	}	
	
	/* Disabled State - right */
	.ob_iBCD .ob_iBR
	{
		background-position: -12px -117px;
    	background-color:#CCC;
	}